<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_menu_bg"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="状态：未设置点位（先点“设置点位”）"
        android:textColor="#333333"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bt_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#666"
        android:text="设置点位"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bt_action"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="#CC3333"
        android:text="开始抢购"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bt_exit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="#666"
        android:text="退出助手"
        android:textColor="#fff"
        android:textSize="16sp" />

</LinearLayout>
